[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scripts/Version.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Train/Train.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Train/TrainInterior.png" type="Texture" id=3]
[ext_resource path="res://addons/gut/fonts/AnonymousPro-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://addons/gut/fonts/CourierPrime-Bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=6]
[ext_resource path="res://Scenes/SceneTransitionRect.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Parallax.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Sprites/Train/Windows.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Train/PosterLevelStart.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/Train/PosterLevelSelect.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/Train/TrapDoorOpen.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/Train/DestinationScreen.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=14]
[ext_resource path="res://addons/gut/fonts/AnonymousPro-Regular.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://Scenes/Menu.tscn" type="PackedScene" id=16]

[sub_resource type="Animation" id=1]
resource_name = "SETUP"
length = 0.001
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath("TrainBack/TrainBackPos:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TrainMid/TrainMidPos:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TrainFront/TrainFrontPos:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "TRAIN SHAKE"
length = 6.0
loop = true
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath("TrainBack/TrainBackPos:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.49, 6 ),
"transitions": PoolRealArray( 100, 0.01, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -50 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TrainMid/TrainMidPos:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.01, 6 ),
"transitions": PoolRealArray( 100, 0.01, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -50 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TrainFront/TrainFrontPos:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5, 6 ),
"transitions": PoolRealArray( 100, 0.01, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -50 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Menu:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.01, 6 ),
"transitions": PoolRealArray( 100, 0.01, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -10 ), Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 2476 )

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=5]
size = 100
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 50
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 32
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" parent="." instance=ExtResource( 8 )]
offset = Vector2( 0, 400 )
transform = Transform2D( 1, 0, 0, 1, 0, 400 )
autoScroll = true
autoScrollSpeed = 1500

[node name="Train" type="Node2D" parent="."]

[node name="TrainBack" type="KinematicBody2D" parent="Train"]
position = Vector2( -864, 849.235 )
scale = Vector2( 0.25, 0.25 )

[node name="TrainBackPos" type="Position2D" parent="Train/TrainBack"]
position = Vector2( 0, -1.15127e-11 )

[node name="TrainInterior" type="Sprite" parent="Train/TrainBack/TrainBackPos"]
z_index = -10
texture = ExtResource( 3 )

[node name="PosterLevelSelect" type="Sprite" parent="Train/TrainBack/TrainBackPos"]
z_index = -9
texture = ExtResource( 11 )

[node name="PosterLevelStart" type="Sprite" parent="Train/TrainBack/TrainBackPos"]
z_index = -9
texture = ExtResource( 10 )

[node name="Windows" type="Sprite" parent="Train/TrainBack/TrainBackPos"]
texture = ExtResource( 9 )

[node name="TrapDoor" type="Sprite" parent="Train/TrainBack/TrainBackPos"]
texture = ExtResource( 12 )

[node name="TrainOuter" type="Sprite" parent="Train/TrainBack/TrainBackPos"]
texture = ExtResource( 2 )

[node name="DestScreen" type="Sprite" parent="Train/TrainBack/TrainBackPos"]
texture = ExtResource( 13 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Train/TrainBack"]
polygon = PoolVector2Array( 800, -688, -3376, -688, -3392, -656, -3424, -544, -3424, 592, 3408, 592, 3408, -544, 3376, -656, 3360, -688, 1392, -688, 1392, -640, 3264, -640, 3264, 464, -3264, 464, -3264, -640, 800, -640 )

[node name="TrainMid" type="KinematicBody2D" parent="Train"]
position = Vector2( 910.849, 849.235 )
scale = Vector2( 0.25, 0.25 )

[node name="TrainMidPos" type="Position2D" parent="Train/TrainMid"]
position = Vector2( 0, -0.0229884 )

[node name="TrainInterior" type="Sprite" parent="Train/TrainMid/TrainMidPos"]
z_index = -10
texture = ExtResource( 3 )

[node name="PosterLevelSelect" type="Sprite" parent="Train/TrainMid/TrainMidPos"]
z_index = -9
texture = ExtResource( 11 )

[node name="PosterLevelStart" type="Sprite" parent="Train/TrainMid/TrainMidPos"]
z_index = -9
texture = ExtResource( 10 )

[node name="Windows" type="Sprite" parent="Train/TrainMid/TrainMidPos"]
texture = ExtResource( 9 )

[node name="TrapDoor" type="Sprite" parent="Train/TrainMid/TrainMidPos"]
texture = ExtResource( 12 )

[node name="TrainOuter" type="Sprite" parent="Train/TrainMid/TrainMidPos"]
texture = ExtResource( 2 )

[node name="DestScreen" type="Sprite" parent="Train/TrainMid/TrainMidPos"]
texture = ExtResource( 13 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Train/TrainMid"]
polygon = PoolVector2Array( 800, -688, -3376, -688, -3392, -656, -3424, -544, -3424, 592, 3408, 592, 3408, -544, 3376, -656, 3360, -688, 1392, -688, 1392, -640, 3264, -640, 3264, 464, -3264, 464, -3264, -640, 800, -640 )

[node name="TrainFront" type="KinematicBody2D" parent="Train"]
position = Vector2( 2684, 849.235 )
scale = Vector2( 0.25, 0.25 )

[node name="TrainFrontPos" type="Position2D" parent="Train/TrainFront"]
position = Vector2( 0, -0.0115852 )

[node name="TrainInterior" type="Sprite" parent="Train/TrainFront/TrainFrontPos"]
z_index = -10
texture = ExtResource( 3 )

[node name="PosterLevelSelect" type="Sprite" parent="Train/TrainFront/TrainFrontPos"]
z_index = -9
texture = ExtResource( 11 )

[node name="PosterLevelStart" type="Sprite" parent="Train/TrainFront/TrainFrontPos"]
z_index = -9
texture = ExtResource( 10 )

[node name="Windows" type="Sprite" parent="Train/TrainFront/TrainFrontPos"]
texture = ExtResource( 9 )

[node name="TrapDoor" type="Sprite" parent="Train/TrainFront/TrainFrontPos"]
texture = ExtResource( 12 )

[node name="TrainOuter" type="Sprite" parent="Train/TrainFront/TrainFrontPos"]
texture = ExtResource( 2 )

[node name="DestScreen" type="Sprite" parent="Train/TrainFront/TrainFrontPos"]
texture = ExtResource( 13 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Train/TrainFront"]
polygon = PoolVector2Array( 800, -688, -3376, -688, -3392, -656, -3424, -544, -3424, 592, 3408, 592, 3408, -544, 3376, -656, 3360, -688, 1392, -688, 1392, -640, 3264, -640, 3264, 464, -3264, 464, -3264, -640, 800, -640 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Train"]
autoplay = "TRAIN SHAKE"
anims/SETUP = SubResource( 1 )
"anims/TRAIN SHAKE" = SubResource( 2 )

[node name="WorldBarrier" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBarrier"]
position = Vector2( -352, 616 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBarrier"]
position = Vector2( 2272, 616 )
shape = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 14 )]
position = Vector2( 631.69, 863.554 )
z_index = -1

[node name="Version" type="Label" parent="."]
margin_left = 10.0
margin_top = 1044.0
margin_right = 1866.0
margin_bottom = 1080.0
custom_fonts/font = SubResource( 4 )
text = "{version}"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 25.0
margin_top = -57.0
margin_right = 420.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 5 )
text = "NeoMori"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuOptions" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -228.0
margin_top = -118.0
margin_right = -25.0
margin_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="Button" parent="MenuOptions"]
margin_right = 228.0
margin_bottom = 57.0
rect_min_size = Vector2( 122, 47 )
focus_mode = 0
size_flags_horizontal = 7
size_flags_vertical = 7
custom_fonts/font = SubResource( 6 )
enabled_focus_mode = 0
text = "Controls"
flat = true
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="MenuOptions"]
margin_top = 61.0
margin_right = 228.0
margin_bottom = 118.0
rect_min_size = Vector2( 122, 47 )
size_flags_horizontal = 7
size_flags_vertical = 7
custom_fonts/font = SubResource( 6 )
text = "Exit"
flat = true
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.780392 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -364.0
margin_top = -247.0
margin_bottom = 247.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 344.0
margin_bottom = 474.0
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
margin_right = 324.0
margin_bottom = 53.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 7 )
text = "Q - start level"
valign = 1
uppercase = true

[node name="Label7" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 57.0
margin_right = 324.0
margin_bottom = 110.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 7 )
text = "W/S - select level"
valign = 1
uppercase = true

[node name="Label8" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 114.0
margin_right = 324.0
margin_bottom = 167.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 7 )
valign = 1
uppercase = true

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 171.0
margin_right = 324.0
margin_bottom = 225.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 7 )
text = "A/D - move"
valign = 1
uppercase = true

[node name="Label2" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 229.0
margin_right = 324.0
margin_bottom = 282.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 7 )
text = "Space - jump 2x"
valign = 1
uppercase = true

[node name="Label3" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 286.0
margin_right = 324.0
margin_bottom = 339.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 7 )
text = "LShift - dash 2x"
valign = 1
uppercase = true

[node name="Label4" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 343.0
margin_right = 324.0
margin_bottom = 396.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 7 )
text = "LCtrl - push boxes"
valign = 1
uppercase = true

[node name="Label5" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 400.0
margin_right = 324.0
margin_bottom = 454.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 7 )
text = "E - interact"
valign = 1
uppercase = true

[node name="Menu" parent="." instance=ExtResource( 16 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.00459768
margin_right = 0.0
margin_bottom = -0.00463867
mouse_filter = 2
sceneTransitionPath = NodePath("../CanvasLayer/SceneTransitionRect")

[node name="Level" parent="Menu" index="0"]
margin_left = 332.0
margin_top = 708.0
margin_right = 378.0
margin_bottom = 722.0

[node name="Level2" parent="Menu" index="1"]
margin_left = 888.0
margin_top = 708.0
margin_right = 934.0
margin_bottom = 722.0

[node name="Level3" parent="Menu" index="2"]
margin_left = 1440.0
margin_top = 708.0
margin_right = 1486.0
margin_bottom = 722.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SceneTransitionRect" parent="CanvasLayer" instance=ExtResource( 7 )]
visible = false
margin_top = 0.0
margin_bottom = 0.0

[connection signal="pressed" from="MenuOptions/Controls" to="MenuOptions" method="_on_Controls_pressed"]
[connection signal="pressed" from="MenuOptions/Exit" to="MenuOptions" method="_on_Exit_pressed"]

[editable path="Menu"]
