[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Version.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Level.gd" type="Script" id=2]
[ext_resource path="res://addons/gut/fonts/AnonymousPro-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://addons/gut/fonts/CourierPrime-Bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=6]
[ext_resource path="res://Scenes/SceneTransitionRect.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Parallax.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
size = 52
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" parent="." instance=ExtResource( 8 )]
offset = Vector2( 0, 400 )
transform = Transform2D( 1, 0, 0, 1, 0, 400 )
autoScroll = true
autoScrollSpeed = 200

[node name="Version" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -24.0
margin_right = 57.0
margin_bottom = -10.0
text = "{version}"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuOptions" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 40.0
margin_top = -80.5
margin_right = 248.0
margin_bottom = 80.5
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MenuOptions"]
margin_right = 980.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 1 )
text = "Neo Mori"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MenuOptions"]
margin_top = 63.0
margin_right = 980.0
margin_bottom = 212.0

[node name="Rooftop Parkour" type="Button" parent="MenuOptions/VBoxContainer"]
margin_right = 980.0
margin_bottom = 47.0
rect_min_size = Vector2( 122, 47 )
size_flags_horizontal = 7
size_flags_vertical = 7
custom_fonts/font = SubResource( 3 )
text = "Rooftop Parkour"
flat = true
align = 0
script = ExtResource( 2 )
level = "res://Scenes/Levels/Level1.tscn"

[node name="Dash Cams" type="Button" parent="MenuOptions/VBoxContainer"]
margin_top = 51.0
margin_right = 980.0
margin_bottom = 98.0
rect_min_size = Vector2( 122, 47 )
size_flags_horizontal = 7
size_flags_vertical = 7
custom_fonts/font = SubResource( 3 )
text = "Dash Cams"
flat = true
align = 0
script = ExtResource( 2 )
level = "res://Scenes/Levels/Level2.tscn"

[node name="Example Level" type="Button" parent="MenuOptions/VBoxContainer"]
margin_top = 102.0
margin_right = 980.0
margin_bottom = 149.0
rect_min_size = Vector2( 122, 47 )
size_flags_horizontal = 7
size_flags_vertical = 7
custom_fonts/font = SubResource( 3 )
text = "Example Level"
flat = true
align = 0
script = ExtResource( 2 )
level = "res://Scenes/Levels/ExampleLevel.tscn"

[node name="Exit" type="Button" parent="MenuOptions"]
margin_top = 216.0
margin_right = 980.0
margin_bottom = 263.0
rect_min_size = Vector2( 122, 47 )
size_flags_horizontal = 7
size_flags_vertical = 7
custom_fonts/font = SubResource( 2 )
text = "Exit"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneTransitionRect" parent="." instance=ExtResource( 7 )]
visible = false
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_top = -300.0
margin_right = 1024.0
margin_bottom = 300.0

[connection signal="pressed" from="MenuOptions/VBoxContainer/Rooftop Parkour" to="MenuOptions/VBoxContainer/Rooftop Parkour" method="_on_level_start"]
[connection signal="pressed" from="MenuOptions/VBoxContainer/Dash Cams" to="MenuOptions/VBoxContainer/Dash Cams" method="_on_level_start"]
[connection signal="pressed" from="MenuOptions/VBoxContainer/Example Level" to="MenuOptions/VBoxContainer/Example Level" method="_on_level_start"]
[connection signal="pressed" from="MenuOptions/Exit" to="MenuOptions" method="_on_Exit_pressed"]
