[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[node name="Main" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 512, 600 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
scale = Vector2( 50.68, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
scale = Vector2( 16.25, 0.25 )
texture = ExtResource( 2 )

[node name="KinematicBody2D2" type="KinematicBody2D" parent="."]
position = Vector2( 512, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D2"]
scale = Vector2( 50.68, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D2"]
scale = Vector2( 16.25, 0.25 )
texture = ExtResource( 2 )

[node name="KinematicBody2D3" type="KinematicBody2D" parent="."]
position = Vector2( 0, 312 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D3"]
scale = Vector2( 1, 29.88 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D3"]
scale = Vector2( 0.5, 9.5 )
texture = ExtResource( 2 )

[node name="KinematicBody2D4" type="KinematicBody2D" parent="."]
position = Vector2( 1016, 304 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D4"]
scale = Vector2( 1, 29.88 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D4"]
scale = Vector2( 0.5, 9.5 )
texture = ExtResource( 2 )

[node name="KinematicBody2D5" type="KinematicBody2D" parent="."]
position = Vector2( 560, 512 )
rotation = 0.785398
scale = Vector2( 1, 0.434315 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D5"]
scale = Vector2( 1, 29.88 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D5"]
scale = Vector2( 0.5, 9.5 )
texture = ExtResource( 2 )

[node name="KinematicBody2D8" type="KinematicBody2D" parent="."]
position = Vector2( 776, 424 )
rotation = 1.5708
scale = Vector2( 1, 0.434315 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D8"]
scale = Vector2( 1, 29.88 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D8"]
scale = Vector2( 0.5, 9.5 )
texture = ExtResource( 2 )

[node name="KinematicBody2D9" type="KinematicBody2D" parent="."]
position = Vector2( 896, 544 )
scale = Vector2( 1, 0.434315 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D9"]
scale = Vector2( 1, 29.88 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D9"]
scale = Vector2( 0.5, 9.5 )
texture = ExtResource( 2 )

[node name="KinematicBody2D6" type="KinematicBody2D" parent="."]
position = Vector2( 136, 344 )
rotation = -0.523599
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D6"]
scale = Vector2( 1, 29.88 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D6"]
scale = Vector2( 0.5, 9.5 )
texture = ExtResource( 2 )

[node name="KinematicBody2D7" type="KinematicBody2D" parent="."]
position = Vector2( 344, 224 )
rotation = 1.5708
scale = Vector2( 1, 0.0399985 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D7"]
scale = Vector2( 1, 29.88 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D7"]
scale = Vector2( 0.5, 9.5 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 344, 168 )
airMoveSpeed = 10.0
snapLength = 50.0
