[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Sprites/Interactables/CameraHead.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/Interactables/CameraBody.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Enemy/FieldOfView.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Enemy/Camera.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 103.487, 34.6474 )

[node name="RCamera" type="Sprite"]
scale = Vector2( 0.25, 0.25 )
z_index = -5
texture = ExtResource( 2 )
centered = false
flip_h = true
script = ExtResource( 4 )

[node name="CameraHead" type="Sprite" parent="."]
position = Vector2( 140, 110 )
rotation = -0.226893
texture = ExtResource( 1 )
flip_h = true

[node name="FieldOfView" parent="CameraHead" instance=ExtResource( 3 )]
position = Vector2( 117.658, 25.8748 )
rotation = 0.226893
scale = Vector2( 4, 4 )

[node name="CameraCollider" type="StaticBody2D" parent="CameraHead"]
position = Vector2( -0.44545, -1.00226 )
rotation = 0.226893

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraHead/CameraCollider"]
position = Vector2( 3.64798, -11.2246 )
shape = SubResource( 1 )
